spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=pawelr
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.jpa.properties.javax.persistence.validation.mode=
spring.flyway.enabled=false 

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.show-sql=false
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# App Properties
tracker.app.jwtSecret= bezKoderSecretKey
tracker.app.jwtExpirationMs= 86400000

#websocket.relay.host=localhost
websocket.relay.port=61613

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
